AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=readyvscodedemostorage;AccountKey=EL0BJ2fKKT0zoNsdA8KVDJ6AJC6EIUTfAkrk44gzi+jb7Pd7Bpis4W92kLVeRivfdLqvGTaEVj0Qlp+Uf7a/TA=="
COGNITIVE_SERVICES_COMPUTER_VISION_KEY="<replace with your Cognitive Services API Key>"
COGNITIVE_SERVICES_COMPUTER_VISION_URL_BASE="<replace with your Cognitive Services API URI Base>"
GREMLIN_ENDPOINT="<replace with your Cosmos DB endpoint URI>"
COSMOSDB_KEY="<replace with your Cosmos DB primary or secondary keys>"
COSMOSDB_DATABASE="ImageData"
COSMOSDB_COLLECTION="ImageData"