AZURE_STORAGE_CONNECTION_STRING="<replace with your Azure Storage connection string>"
COGNITIVE_SERVICES_COMPUTER_VISION_KEY="<replace with your Cognitive Services API Key>"
COGNITIVE_SERVICES_COMPUTER_VISION_URL_BASE="<replace with your Cognitive Services API URI Base>"
GREMLIN_ENDPOINT="<replace with your Cosmos DB endpoint URI>"
COSMOSDB_KEY="<replace with your Cosmos DB primary or secondary keys>"
COSMOSDB_DATABASE="ImageData"
COSMOSDB_COLLECTION="ImageData"